# nubank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeferic/nubankshorter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yeferic/nubankshorter/presentation/linksshortener/screens/: LinkShortenerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeferic/nubankshorter/: MainActivity.java  NubankShorterApp.java
app/src/main/java/com/yeferic/nubankshorter/common/: Constanst.java
app/src/main/java/com/yeferic/nubankshorter/data/repository/: LinksShorternerRepositoryImp.java
app/src/main/java/com/yeferic/nubankshorter/data/source/remote/: LinksShortenerRemoteService.java
app/src/main/java/com/yeferic/nubankshorter/di/: NetworkModule.java
app/src/main/java/com/yeferic/nubankshorter/domain/model/: LinkShorter.java  Links.java  RequestBodyLink.java
app/src/main/java/com/yeferic/nubankshorter/domain/repository/: LinksShortenerRepository.java
app/src/main/java/com/yeferic/nubankshorter/domain/usecases/linkshortener/: ShorterUrlUseCase.java
app/src/main/java/com/yeferic/nubankshorter/presentation/linkshortener/adapters/: LinkItemListAdapter.java
app/src/main/java/com/yeferic/nubankshorter/presentation/linkshortener/screens/: LinkShortenerView.java
app/src/main/java/com/yeferic/nubankshorter/presentation/linkshortener/viewmodels/: LinkShortenerViewModel.java
app/src/main/java/com/yeferic/nubankshorter/util/: Constanst.java
app/src/main/res/drawable/: button_style.xml  input_style.xml
app/src/main/res/layout/: activity_link_shortener.xml  link_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeferic/nubankshorter/: ExampleUnitTest.java
app/src/test/java/com/yeferic/nubankshorter/domain/repository/: LinksShortenerRepositoryTest.java
app/src/test/java/com/yeferic/nubankshorter/presentation/linkshortener/viewmodels/: LinkShortenerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
